{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=householdops_dev;Username=householdops;Password=householdops"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
