{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=householdops;Username=householdops;Password=householdops"
  },
  "Worker": {
    "HeartbeatSeconds": 30,
    "GoogleCalendarSyncPollSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
