{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=householdops_dev;Username=householdops;Password=householdops"
  },
  "Auth": {
    "CookieName": "householdops.dev-session",
    "SessionLifetimeDays": 30,
    "RequireSecureCookies": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
